# YMYP1

./: .gitignore  MulakattaSorulabilecekler.md  README.md
01.CSharp/12.PortfolioApp/: 12.PortfolioApp.csproj
01.CSharp/12.PortfolioApp/Context/: AppDbContext.cs
01.CSharp/12.PortfolioApp/Controllers/: HomeController.cs
01.CSharp/12.PortfolioApp/Dtos/: HomeDto.cs
01.CSharp/12.PortfolioApp/Models/: Ability.cs  Blog.cs  Contact.cs  Experience.cs  Hastag.cs  SocialMedia.cs  User.cs
01.CSharp/12.PortfolioApp/Properties/: launchSettings.json
01.CSharp/12.PortfolioApp/Views/: _ViewImports.cshtml
01.CSharp/12.PortfolioApp/Views/Home/: About.cshtml  BlogDetail.cshtml  Blogs.cshtml  Index.cshtml
01.CSharp/12.PortfolioApp/Views/Shared/: _Layout.cshtml
03.Desktop/02.MarketDesktopApp/: 02.MarketDesktopApp.csproj  02.MarketDesktopApp.sln  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form6.resx  Form7.Designer.cs  Form7.cs  Form7.resx  Form8.Designer.cs  Form8.cs  Program.cs
03.Desktop/02.MarketDesktopApp/Constants/: Connection.cs
03.Desktop/02.MarketDesktopApp/Properties/: Resources.Designer.cs  Resources.resx
06.WebApi/ITDesk/ITDeskServer/: .editorconfig  ITDeskServer.csproj  ITDeskServer.http  ITDeskServer.sln  Program.cs
06.WebApi/ITDesk/ITDeskServer/Abstractions/: ApiController.cs
06.WebApi/ITDesk/ITDeskServer/Context/: ApplicationDbContext.cs
06.WebApi/ITDesk/ITDeskServer/Controllers/: AuthController.cs  TicketsController.cs  ValuesController.cs
06.WebApi/ITDesk/ITDeskServer/DTOs/: GetAllTicketDto.cs  GoogleLoginDto.cs  LoginDto.cs  TicketAddDto.cs  TicketDetailDto.cs  TicketResponseDto.cs
06.WebApi/ITDesk/ITDeskServer/Middleware/: ExtensionsMiddleware.cs
06.WebApi/ITDesk/ITDeskServer/Migrations/: 20231125085441_user-tablosu-oluşturuldu.Designer.cs  20231125085441_user-tablosu-oluşturuldu.cs  20231125090444_identity-tablolari-ignore-edildi.Designer.cs  20231125090444_identity-tablolari-ignore-edildi.cs  20231125100134_user-password-try-alani-eklendi.Designer.cs  20231125100134_user-password-try-alani-eklendi.cs  20231125103915_son-yanlis-sifre-giris-tarihi-alani-eklendi.Designer.cs  20231125103915_son-yanlis-sifre-giris-tarihi-alani-eklendi.cs  20231127181948_identity-login-token-class-acildi.Designer.cs  20231127181948_identity-login-token-class-acildi.cs  20231127183845_identity-claims-class-acildi.Designer.cs  20231127183845_identity-claims-class-acildi.cs  20231202075105_tablo_degisikligi.Designer.cs  20231202075105_tablo_degisikligi.cs  20231202084114_user_tablo_degisikligi.Designer.cs  20231202084114_user_tablo_degisikligi.cs  20231202084301_user_tablo_degisikligi2.Designer.cs  20231202084301_user_tablo_degisikligi2.cs  20231202084606_user_tablo_degisikligi3.Designer.cs  20231202084606_user_tablo_degisikligi3.cs  (+16 more)
06.WebApi/PersonelApp/PersonelApp.WebAPI/: PersonelApp.WebAPI.csproj  Program.cs  WebAPI.http
08.Projeler/Newsletter/Newsletter.Application/: DependencyInjection.cs  Newsletter.Application.csproj
08.Projeler/Newsletter/Newsletter.Consumer/: Newsletter.Consumer.csproj  Program.cs  ResponseDto.cs
08.Projeler/Newsletter/Newsletter.Domain/: Newsletter.Domain.csproj
08.Projeler/Newsletter/Newsletter.Infrastructure/: DependencyInjection.cs  Newsletter.Infrastructure.csproj
08.Projeler/Newsletter/Newsletter.MVC/: Newsletter.MVC.csproj  Program.cs  appsettings.json
08.Projeler/PermitRequestApp/PermitRequestApp.Application/: DependencyInjection.cs  PermitRequestApp.Application.csproj
08.Projeler/PermitRequestApp/PermitRequestApp.Domain/: PermitRequestApp.Domain.csproj
08.Projeler/PermitRequestApp/PermitRequestApp.MVC/: PermitRequestApp.MVC.csproj
08.Projeler/PermitRequestApp/PermitRequestApp.WebAPI/: PermitRequestApp.WebAPI.csproj  PermitRequestApp.WebAPI.http  Program.cs  appsettings.Development.json
09.NET/Cache.WebAPI/: Cache.WebAPI.csproj  Cache.WebAPI.http  Cache.WebAPI.sln  Program.cs  README.md  Test.cs
09.NET/Cache.WebAPI/Context/: ApplicationDbContext.cs
09.NET/Cache.WebAPI/Models/: Product.cs
09.NET/Cache.WebAPI/Properties/: launchSettings.json
09.NET/Dapper.MinimalWebAPI/: Dapper.MinimalWebAPI.csproj  Dapper.MinimalWebAPI.sln  Program.cs
09.NET/Dapper.MinimalWebAPI/Models/: Product.cs
09.NET/DomainDrivenDesign/DomainDrivenDesign.Application/: DependencyInjection.cs  DomainDrivenDesign.Application.csproj
09.NET/DomainDrivenDesign/DomainDrivenDesign.Domain/: DependencyInjection.cs  DomainDrivenDesign.Domain.csproj
09.NET/DomainDrivenDesign/DomainDrivenDesign.Infrastructure/: DependencyInjection.cs  DomainDrivenDesign.Infrastructure.csproj
09.NET/DomainDrivenDesign/DomainDrivenDesign.WebAPI/: DomainDrivenDesign.WebAPI.csproj  DomainDrivenDesign.WebAPI.http  Program.cs  appsettings.json
09.NET/EntityFrameworkCore/EntityFrameworkCore.First.WebApi/: EntityFrameworkCore.First.WebApi.csproj  EntityFrameworkCore.First.WebApi.http  Program.cs
09.NET/EntityFrameworkCore/EntityFrameworkCore.IEntityTypeConfiguration.WebApi/: EntityFrameworkCore.IEntityTypeConfiguration.WebApi.csproj  Program.cs  WebApi.http
09.NET/EntityFrameworkCoreGrup2/EntityFrameworkCoreGrup2.Linq.WebAPI/: EntityFrameworkCoreGrup2.Linq.WebAPI.csproj  EntityFrameworkCoreGrup2.Linq.WebAPI.http  Program.cs
09.NET/Log/Log.WebAPI/: Log.WebAPI.csproj  Log.WebAPI.http  Program.cs  log.txt
09.NET/MultiTenantDbApp/MultiTenantDbApp.Infrastructure/: DependencyInjection.cs  MultiTenantDbApp.Infrastructure.csproj  ServiceTool.cs
09.NET/MultiTenantDbApp/MultiTenantDbApp.WebAPI/: MultiTenantDbApp.WebAPI.csproj  Program.cs  appsettings.json
09.NET/NTierArchitecture/NTierArchitecture.Business/: NTierArchitecture.Business.csproj
09.NET/NTierArchitecture/NTierArchitecture.WebAPI/: NTierArchitecture.WebAPI.csproj  Program.cs  WebAPI.http  appsettings.json
09.NET/SimpleArchitecture1/Business/: Business.csproj  Monikers.imagemanifest
09.NET/SimpleArchitecture1/Core/: Core.csproj  Monikers.imagemanifest
11.ElasticSearch/ElasticSearch.ConsoleApp/: ElasticSearch.ConsoleApp.csproj  ElasticSearch.ConsoleApp.sln  Program.cs
(+2026 files in other folders)
