<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bc03eac8-3147-4d1c-9f17-cbb77e06bcfa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newsletter.Application\Newsletter.Application.csproj" />
    <ProjectReference Include="..\Newsletter.Domain\Newsletter.Domain.csproj" />
    <ProjectReference Include="..\Newsletter.Infrastructure\Newsletter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
