C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Abstractions\ApiController.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Context\ApplicationDbContext.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Controllers\AuthController.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Controllers\TicketsController.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Controllers\ValuesController.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\DTOs\GoogleLoginDto.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\DTOs\LoginDto.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\DTOs\TicketAddDto.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\DTOs\TicketResponseDto.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Middleware\ExtensionsMiddleware.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231125085441_user-tablosu-oluşturuldu.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231125085441_user-tablosu-oluşturuldu.Designer.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231125090444_identity-tablolari-ignore-edildi.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231125090444_identity-tablolari-ignore-edildi.Designer.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231125100134_user-password-try-alani-eklendi.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231125100134_user-password-try-alani-eklendi.Designer.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231125103915_son-yanlis-sifre-giris-tarihi-alani-eklendi.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231125103915_son-yanlis-sifre-giris-tarihi-alani-eklendi.Designer.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231127181948_identity-login-token-class-acildi.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231127181948_identity-login-token-class-acildi.Designer.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231127183845_identity-claims-class-acildi.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231127183845_identity-claims-class-acildi.Designer.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231202075105_tablo_degisikligi.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231202075105_tablo_degisikligi.Designer.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231202084114_user_tablo_degisikligi.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231202084114_user_tablo_degisikligi.Designer.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231202084301_user_tablo_degisikligi2.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231202084301_user_tablo_degisikligi2.Designer.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231202084606_user_tablo_degisikligi3.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231202084606_user_tablo_degisikligi3.Designer.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231204191017_ticket-tablolari-olusturuldu.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231204191017_ticket-tablolari-olusturuldu.Designer.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231204195118_user-tablosuna-google-provider-ekledik.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231204195118_user-tablosuna-google-provider-ekledik.Designer.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231206183023_user_classinda_userid_alaninin_ismi_degistirildi.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231206183023_user_classinda_userid_alaninin_ismi_degistirildi.Designer.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231206191501_mg2.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\20231206191501_mg2.Designer.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Migrations\ApplicationDbContextModelSnapshot.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Models\AppRole.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Models\AppUser.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Models\Ticket.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Models\TicketDetail.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Models\TicketFile.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Program.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Services\JwtService.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Validators\LoginValidator.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\obj\Debug\net8.0\ITDeskServer.GlobalUsings.g.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\obj\Debug\net8.0\ITDeskServer.AssemblyInfo.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\obj\Debug\net8.0\ITDeskServer.MvcApplicationPartsAssemblyInfo.cs
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\appsettings.Development.json
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\appsettings.json
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\.editorconfig
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\ITDeskServer.http
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Properties\launchSettings.json
C:\YMYP1\06.WebApi\ITDesk\ITDeskServer\Properties\PublishProfiles\FolderProfile.pubxml
