C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\bin\Debug\net8.0\Send.exe
C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\bin\Debug\net8.0\Send.deps.json
C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\bin\Debug\net8.0\Send.runtimeconfig.json
C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\bin\Debug\net8.0\Send.dll
C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\bin\Debug\net8.0\Send.pdb
C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\bin\Debug\net8.0\RabbitMQ.Client.dll
C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\obj\Debug\net8.0\Send.csproj.AssemblyReference.cache
C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\obj\Debug\net8.0\Send.GeneratedMSBuildEditorConfig.editorconfig
C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\obj\Debug\net8.0\Send.AssemblyInfoInputs.cache
C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\obj\Debug\net8.0\Send.AssemblyInfo.cs
C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\obj\Debug\net8.0\Send.csproj.CoreCompileInputs.cache
C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\obj\Debug\net8.0\Send.sourcelink.json
C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\obj\Debug\net8.0\Send.csproj.Up2Date
C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\obj\Debug\net8.0\Send.dll
C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\obj\Debug\net8.0\refint\Send.dll
C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\obj\Debug\net8.0\Send.pdb
C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\obj\Debug\net8.0\Send.genruntimeconfig.cache
C:\YMYP1\09.NET\RabbitMQ\1.HelloWorld\Send\obj\Debug\net8.0\ref\Send.dll
